<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }
        .p {
            font-size: large;
            background-color: pink;
            width: 350px;
            height: 100px;
            text-align: center;
            padding-top: 50px;
        }
        .p-colored {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: palevioletred;
            color: aliceblue;
            text-align: center;
        }
        .descriptions {
            margin-top: 60px;
            border: solid 2px pink;
            border-radius: 20px;
            width: 300px;
            padding-left: 20px;
        }
        .thirdBtn {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <h1 class="title hidden">Задание 1</h1>
    <button class="firstBtn">Скрыть</button>
<p class="p p-colored">Задание 2</p>
<button class="colorChange">Изменить цвет</button>
<button class="changeBtn">Изменить текст заголовка</button>
<div class="descriptions">
    <p class="description">это description</p>
    <p>это не description</p>
    <p class="description">это description</p>
    <p>это не description</p>
    <p class="description">это description</p>
</div>

<button class="thirdBtn">Добавить элемент</button>
<button class="removeBtn">Удалить первый элемент</button>


    <script src="hw_9.js"></script>
</body>
</html>